<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        .header-wrapper{
            display:flex ;
            justify-content:space-between;
        }
        .logo a{
            display:inline-block;
            text-decoration: none;
        }
        .user-actions{
            display: flex;
            flex: row;
        }
        .user-actions a,.user-intro,.logout-btn{
            text-decoration: none;
        }
        .container .row .home-title{
            text-align: center;

        }
        .category-list{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .container .category-title{
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="./common.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav id="homepage">

        <!-- Header -->
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="header-wrapper">
                        <!-- We made r=this div flex, with justify content as space between -->
                         <div class="logo">
                            <a href="index.html" >Shop Cart</a>
                         </div>
                         <div class="user-actions">
                            <a href="cart.html" >Cart</a>
                            <div class="user-intro" id="userIntro"> Hi user</div>
                            <div class="logout-btn" id="logoutBtn">Logout</div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Section -->
        <div class="container">
            <div class="row">
                <h2 class="home-title">Weclome to Shop Cart</h2>
            </div>
            <div class="category-list" id="categorylist">
                <!-- todo :Add Category childs -->
                .... 
            </div>
            <div class="category-title">
                Select a Category to start shopping 
            </div>
        </div>




    </nav>
    












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>